DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_DIALECT=postgres
EXCHANGE_NAME=customer.fund_account
QUEUE_NAME=customer.fund_account_charge
ROUTING_KEY=customer.fund_account_charge
DATABASE_PORT=5432
PORT=7001